# csharp-sdk

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.MD  CHANGELOG.md  CMAB_TESTING_ACTION_PLAN.md  CONTRIBUTING.md  LICENSE  Optimizely.SDK.1.2.1.nupkg  OptimizelySDK.Travis.sln  OptimizelySDK.nuspec.template  OptimizelySDK.sln  OptimizelySDK.sln.DotSettings  README.md  coverage.xml  index.html  install_mono.sh  keypair.snk  manifest.json  test.txt
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
.github/workflows/: csharp-release.yml  csharp.yml  csharp_release.yml  integration_test.yml  sonarqube.yml  ticket_reference_check.yml  unit_test.yml
1.x/: index.html  manifest.json  xrefmap.yml
1.x/api/: OptimizelySDK.Bucketing.UserProfileService.html  OptimizelySDK.Bucketing.html  OptimizelySDK.Entity.FeatureVariable.VariableStatus.html  OptimizelySDK.Entity.FeatureVariable.VariableType.html  OptimizelySDK.Entity.FeatureVariable.html  OptimizelySDK.Entity.UserAttributes.html  OptimizelySDK.Entity.html  OptimizelySDK.ErrorHandler.html  OptimizelySDK.Logger.ILogger.html  OptimizelySDK.Logger.LogLevel.html  OptimizelySDK.Logger.html  OptimizelySDK.Notifications.html  index.html  (+5 more)
2.x/: index.html  manifest.json
ConsoleDemo/: OptimizelySDK.ConsoleDemo.csproj  Program.cs
DemoConsoleApp/: DemoConsoleApp.csproj  Program.cs  packages.config
OptimizelySDK/: Bucketer.cs  ClientConfigHandler.cs  Decision.cs  DecisionService.cs  ForcedDecisionsStore.cs  IOptimizely.cs  IOptimizelyUserContext.cs  Optimizely.cs  OptimizelyDecisionContext.cs  OptimizelyFactory.cs  OptimizelyForcedDecision.cs  OptimizelyJSON.cs  OptimizelyJson.cs  OptimizelySDK.csproj  OptimizelySDK.nuspec  OptimizelyUserContext.cs  ProjectConfig.cs  UserProfile.cs  UserProfileService.cs  packages.config
OptimizelySDK.DemoApp/: Global.asax  Global.asax.cs  Log4Net.config  OptimizelySDK.DemoApp.csproj  README.md  Web.config  packages.config
OptimizelySDK.Net35/: OptimizelyDecisionContext.cs  OptimizelyForcedDecision.cs  OptimizelySDK.Net35.csproj  packages.config
OptimizelySDK.Net40/: OptimizelySDK.Net40.csproj  packages.config
OptimizelySDK.NetStandard16/: ICloneable.cs  OptimizelyDecisionContext.cs  OptimizelyForcedDecision.cs  OptimizelySDK.NetStandard16.csproj  OptimizelySDK.NetStandard16.sln
OptimizelySDK.NetStandard16/Properties/: AssemblyInfo.cs
OptimizelySDK.NetStandard20/: OptimizelySDK.NetStandard20.csproj
OptimizelySDK.NetStandard20/Properties/: AssemblyInfo.cs
OptimizelySDK.Package/: Optimizely.SDK.1.2.1.nupkg  OptimizelySDK.nuspec  README.txt  pack.ps1  strongname.sh  verifysn.ps1
OptimizelySDK.Tests/: App.config  AssertionTest.cs  Assertions.cs  BucketerBucketToEntityIdTest.cs  BucketerHoldoutTest.cs  BucketerTest.cs  ClientConfigHandlerTest.cs  DecisionServiceHoldoutTest.cs  DecisionServiceLocalHoldoutTest.cs  DecisionServiceTest.cs  DefaultErrorHandlerTest.cs  EmptyRolloutRule.json  ForcedDecisionsStoreTest.cs  IntegrationEmptyDatafile.json  IntegrationNonOdpDatafile.json  IntegrationOdpDatafile.json  IntegrationOdpWithOtherFieldsDatafile.json  InvalidEventDispatcher.cs  LocalHoldoutsSectionTest.cs  MultiEventCachedData.json  OdpSegmentsDatafile.json  OptimizelyConfigHandlerTest.cs  OptimizelyConfigTest.cs  OptimizelyFactoryTest.cs  OptimizelyJSONTest.cs  OptimizelyJsonTest.cs  OptimizelySDK.Tests.csproj  OptimizelyTest.cs  OptimizelyUserContextHoldoutTest.cs  OptimizelyUserContextTest.cs  ProjectConfigTest.cs  TestBucketer.cs  TestData.cs  TestData.json  TestSetup.cs  ValidEventDispatcher.cs  emptydatafile.json  fsc.json  packages.config  similar_exp_keys.json  (+3 more)
QuickStart/: Program.cs  QuickStart.csproj
SampleDemo/: QUICKSTART.md  README.md  TUTORIAL.md
XUnitTests/: App.config  BucketerTest.cs  ClientConfigHandlerTest.cs  DecisionServiceTest.cs  DefaultErrorHandlerTest.cs  InvalidEventDispatcher.cs  OptimizelyFactoryTest.cs  OptimizelyJSONTest.cs  OptimizelySDK.XUnitTests.csproj  OptimizelyTest.cs  ProjectConfigTest.cs  TestBucketer.cs  ValidEventDispatcher.cs  simple_ab_experiments.json
XUnitTests/AudienceConditionsTests/: ConditionEvaluationTest.cs  ConditionsTest.cs
XUnitTests/ConfigTest/: FallbackProjectConfigManagerTest.cs  HttpProjectConfigManagerTest.cs  PollingProjectConfigManagerTest.cs  ProjectConfigProps.cs  TestPollingProjectConfigManager.cs
XUnitTests/EntityTests/: FeatureVariableTest.cs
XUnitTests/EventTests/: BatchEventProcessorTest.cs  CanonicalEvent.cs  DefaultEventDispatcherTest.cs  EventBuilderTest.cs  EventEntitiesTest.cs  EventFactoryTest.cs  EventProcessorProps.cs  ForwardingEventProcessorTest.cs  LogEventTest.cs  TestEventDispatcher.cs  TestForwardingEventDispatcher.cs  UserEventFactoryTest.cs
XUnitTests/NotificationTests/: NotificationCenterTests.cs
XUnitTests/Utils/: Reflection.cs  TestData.cs  TestHttpProjectConfigManagerUtil.cs
XUnitTests/UtilsTests/: ConditionParserTest.cs  EventTagUtilsTest.cs  ExceptionExtensionsTest.cs  ExperimentUtilsTest.cs  PrivateObject.cs  UtilsData.cs  ValidatorTest.cs
__Instrumented/: CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  OptimizelySDK.sln  README.md
api/: OptimizelySDK.Logger.LogLevel.html  index.html  toc.html
articles/: intro.html
docs/: 010 - install-sdk-csharp.md  010 -install-sdk-csharp.md  030 - example-usage-csharp.md  040 - optimizelyconfig-csharp.md  050 - implement-a-user-profile-csharp.md  060 - configure-event-dispatcher-csharp.md  070 - event-batching-csharp.md  080 - customize-logger-csharp.md  090 - customize-error-handler-csharp.md  100 - pass-in-audience-attributes-csharp.md  120 - activate-csharp.md  140 - get-feature-variable-csharp.md  150 - get-forced-variation-csharp.md  160 - get-variation-csharp.md  170 - is-feature-enabled-csharp.md  180 - set-forced-variation-csharp.md  190 - track-csharp.md  README.md  docfx.json  index.md
examples/cmab/: .gitignore  CmabTests.csproj  Program.cs  configure-cmab-csharp.md  decide-methods-cmab-csharp.md  initialize-sdk-cmab-csharp.md
examples/holdouts/: Datafile.cs  HoldoutTests.csproj  Program.cs
latest/: index.html  manifest.json  xrefmap.yml
(+386 files in other folders)
