cat <<EOF
<?xml version="1.0" encoding="utf-8"?>
<package>
    <metadata>
        <id>Optimizely.SDK</id>
        <version>${VERSION}</version>
        <title>Optimizely C# SDK</title>
        <authors>Optimizely Development Team</authors>
        <owners>fullstack.optimizely</owners>
        <licenseUrl>http://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
        <projectUrl>https://github.com/optimizely/csharp-sdk</projectUrl>
        <iconUrl>https://github.com/optimizely/csharp-sdk/blob/${RELEASE_BRANCH}/OptimizelySDK.png?raw=true</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>C# SDK for Optimizely Feature Experimentation, Optimizely Full Stack (legacy), and Optimizely Rollouts</description>
        <releaseNotes>https://github.com/optimizely/csharp-sdk/blob/${RELEASE_BRANCH}/CHANGELOG.md</releaseNotes>
        <copyright>Copyright 2017-${COPYRIGHT_YEAR}</copyright>
        <tags>Optimizely</tags>
        <dependencies>
            <group targetFramework=".NETFramework4.5">
                <dependency id="murmurhash-signed" version="1.0.2" />
                <dependency id="Newtonsoft.Json" version="13.0.2" />
                <dependency id="NJsonSchema" version="10.8.0" />
            </group>
            <group targetFramework=".NETFramework3.5">
                <dependency id="murmurhash-signed" version="1.0.2" />
                <dependency id="Newtonsoft.Json" version="13.0.2" />
            </group>
            <group targetFramework=".NETFramework4.0">
                <dependency id="murmurhash-signed" version="1.0.2" />
                <dependency id="Newtonsoft.Json" version="13.0.2" />
            </group>
            <group targetFramework=".NETStandard1.6">
                <dependency id="NETStandard.Library" version="1.6.1" />
                <dependency id="murmurhash-signed" version="1.0.2" />
                <dependency id="Newtonsoft.Json" version="13.0.2" />
                <dependency id="NJsonSchema" version="10.8.0" />
            </group>
            <group targetFramework="netstandard2.0">
                <dependency id="NETStandard.Library" version="2.0.3" />
                <dependency id="murmurhash-signed" version="1.0.2" />
                <dependency id="Newtonsoft.Json" version="13.0.2" />
                <dependency id="NJsonSchema" version="10.8.0" />
                <dependency id="System.Configuration.ConfigurationManager" version="4.5.0" />
            </group>
        </dependencies>
    </metadata>
    <files>
        <file src="lib/**" target="lib" />
    </files>
</package>
EOF
