<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>HoldoutTests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../nuget;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optimizely.SDK" Version="4.2.0" />
  </ItemGroup>

</Project>
